<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: white;
        }
        div {
            background-color: white;
        }
        p {
            color: white;
        }
        #d1 {
            background-color: red;
            padding: 40px;
            margin-bottom: 10px;
        }
        #d2 { 
            background-color: royalblue;
            padding: 40px;
            margin-bottom: 10px;
        }
        #d3 {
            background-color: sienna;
            padding: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h2>HTML</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate at dignissimos. Facilis, enim!
            Sed
            id ipsa nemo officia aperiam voluptates aspernatur fuga temporibus, amet tempore repellat iure vel. Itaque
            ut
            commodi, quaerat quis rerum hic architecto velit tempore natus obcaecati impedit tenetur. Laudantium libero
            fugit alias pariatur itaque enim.
        </p>
    </div>
        <div id="d2">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quo, aperiam tenetur eveniet eaque fuga
                maxime quos pariatur in similique a obcaecati itaque velit saepe qui. Rerum eligendi omnis veniam quasi
                inventore, voluptatem reprehenderit exercitationem quibusdam nesciunt similique, cupiditate accusamus,
                architecto unde eos ipsum. Voluptatibus, voluptatum perspiciatis nostrum corporis aperiam qui omnis
                quaerat quisquam blanditiis, in debitis illo quas voluptas!</p>
        </div>
        <div id="d3">
            <h2>JAVA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus suscipit incidunt dolorem soluta id
                nulla perferendis doloremque corporis ab ducimus, adipisci neque odio explicabo itaque distinctio
                numquam ut. Ad esse ea distinctio libero ipsa accusantium, officiis placeat possimus numquam doloremque
                fugit quos animi. Dolorum, natus aliquid totam ipsum vero vel rem aspernatur corporis praesentium
                maiores nemo quod ullam recusandae quas consequatur iusto inventore minus voluptate facere et in
                temporibus dolorem sint nulla. Aperiam incidunt porro repudiandae, aliquid quaerat adipisci, dolore
                totam fugit quis modi ducimus inventore facilis. Perspiciatis, earum placeat.</p>
        </div>
</body>

</html>